{
  "name": "vue.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André S. Rodrigues",
  "license": "ISC",
  "dependencies": {
    "vue": "^1.0.28",
    "vue-resource": "^1.3.4",
    "vue-router": "^0.7.13"
  }
}
